# Taotaomanager

./: README.md  pom.xml
Taotaomanagermapper/: pom.xml
Taotaomanagermapper/src/main/java/com/taotao/mapper/: TbItemParamMapper.xml
Taotaomanagerpojo/: pom.xml
Taotaomanagerpojo/src/main/java/com/taotao/pojo/: TbItemParam.java
Taotaomanagerservice/: pom.xml
Taotaomanagerservice/src/main/java/com/taotao/service/: ItemCatService.java  ItemContentCatService.java  ItemContentService.java  ItemParamService.java  ItemService.java
Taotaomanagerservice/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemContentCatServiceImpl.java  ItemContentServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
Taotaomanagerweb/: pom.xml
Taotaomanagerweb/src/main/java/com/taotao/controller/: ItemCatContrller.java  ItemContentCatContrller.java  ItemContentContrller.java  ItemContrller.java  ItemParamContrller.java  PictureContrller.java
Taotaomanagerweb/src/main/resources/resources/: resources.properties
Taotaomanagerweb/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tran.xml  spring-mvc.xml
Taotaomanagerweb/src/main/webapp/WEB-INF/: web.xml
Taotaomanagerweb/src/main/webapp/WEB-INF/js/: common.js
Taotaomanagerweb/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-list.jsp  item-param-add.jsp
