<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>Taotaomanagerpojo</module>
        <module>Taotaomanagermapper</module>
        <module>Taotaomanagerservice</module>
        <module>Taotaomanagerweb</module>
    </modules>
    <parent>
        <groupId>com.taotao</groupId>
        <artifactId>Taotao-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.taotao</groupId>
    <artifactId>Taotao-manager</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
      <dependencies>
          <dependency>
              <groupId>com.taotao</groupId>
              <artifactId>Taotao-common</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>

          <dependency>
              <groupId>com.github.miemiedev</groupId>
              <artifactId>mybatis-paginator</artifactId>
              <version>${mybatis.paginator.version}</version>
          </dependency>

      </dependencies>
    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>80</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>