#ftp配置
#ip
FTP_ADDRESS=192.168.132.128
#端口
FTP_PORT=22
#用户名 密码
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
#ftp服务根路径
FTP_BASE_PATH=/home/ftpuser/webroot/res

#图片根路径
IMAGES_BASE_PATH=http://192.168.132.128
